{
  "name": "webpack-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "better-scroll": "^1.13.2",
    "jsonp": "^0.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-lazyload": "^2.3.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "swiper": "^5.2.1"
  },
  "scripts": {
    "start": "node scripts/customized-build start",
    "build": "node scripts/customized-build build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "poststylus": "^1.0.0",
    "proxyquire": "^2.1.0",
    "rewire": "^4.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
